#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


#coneccion a postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=homebankingapp
#dialecto que va a entender hibernet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#le entrega el maneje de la tablas al hibernet.
spring.jpa.generate-ddl=true
#no se vuelve a crear la bd si ya esta creada.
spring.jpa.hibernate.ddl-auto=none

